<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="dashboard">

<aside class="sidebar">

    <h2>Dashboard</h2>

    <a href="usuarios.html" class="menu-item">
        👥 Usuários
    </a>

    <a href="index.html" class="menu-item">
        🚪 Sair
    </a>

</aside>

    <main class="conteudo">


        <div class="tabela-box">

            <h3>Usuários cadastrados</h3>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mirian</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Caio</td>
                    </tr>
                </tbody>
            </table>

        </div>

    </main>

</div>

</body>
</html>